#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="0324f632ab0d802fe9287c95501f4ae911ad81911fc58cc8e6c2c51cc8104a19be"

# .env.local
# Server
PORT=encrypted:BBtwo9/jNIunlc7uGfJ3Gkfxk4tXk8Qeak3pW0Sjgw/+nFfm+VdyltdSUgkePpMv0blvKdfdPdxJFvbGZI0OWxDzI4nLfcSKPfoxfGylEaGXAO79iRXhiJr4xhrFF006D4gLjE8=
NODE_ENV=encrypted:BJdkcWmg+mKLbyd1jTZ8DqavHNNHyJF0hBqO5DWpD7TcPJwh3HdXCORJyc0XvoM8DFgy6tjfrfYwXOGZJXFVh6tuUjoFW0ltrK8A4tsyI6MGpjJC+HfVOoA+pp2KbyOITItTxU5Evw7j3xh/

# CORS
CORS_ORIGIN=encrypted:BJDYwLMYZSRYvLXUE2uIhcpxhkh3FgVHYBamFTG+9hBLne0Pnwx3jebOO/Gos8beeSWGGfDN7muTkOIaAvNjCs5flXHqG67iIk2MMnktHcHZRlHKKbOD1HQ0Sj7jMLC7C/NB3FUWZ1UsZtzzjEpNbesfDPmRVQ==

# Database
DATABASE_URL="encrypted:BMy2PhFGOKkaPtWOI+bij6bCKUJmdbbsb5BACBgp+5pcAFS+tqnZ8TYIFLSUNadxr4NLtdMeUDijlUx1uyYXLxHegBfVj/keAES4VFJOL6Hb7o41LrLv+nFsmxYZGd9Uj0dVz5JNi16J43JIB0bcNhyJIH4MefyEfhcX2cC9QjV9SUZrTl+FTUHBUpoD76xboyd2mA=="

# Google OAuth
GOOGLE_CLIENT_ID="encrypted:BAxUPCJOCumKyV7+c/tgdLnu5Oe5mkVrraQOmljKVI1jF9dI6yTie8SJZxR+mkpl8wplrwlidEPgdvDtqUls5/vjVoEYN4bmgTP1WRFe5gibO6IOaNlzaXJKsczIWrvnFaUqWh3/P6QeliBOGbcsYcENJAOQZgOqsxU3CBh/loFbu+QSgjn7cDrmjExP3++m0frSEhNfWosLDkf6oKtWtNQA2MBnUIDngg=="
GOOGLE_CLIENT_SECRET="encrypted:BN+kyoAAumjJb+vXk4zAPtFNzfbXYp1ZUYnUJ2iBqDHbgGjyJLkXnLWpYpW+0mMAj9SDeo2hLOiVbKAGxi3zo5J1qxIsErm+7XdaBfEWM08nnLZD0D1duj5H9Otu1r5sG4b4QgqljzEOVuydkaU+4FAP9yYn+HTrfoFeYBDRMQHu9c/u"
GOOGLE_CALLBACK_URL="encrypted:BADBXazo+nTxWvN7aD7etuoNdlc5+VQeDyFb3/ewn2DEbxymONTghI2YCofeOt6/ZvQxPHc+/1rMq6JxYfOtd/RG6NirdKHQX34imLNhnU0LwO1PNmMjmCy3TXQu+m9yMWy/bFVtOOQaU17udtm/bReZ/fEHmLB9DYl2312sbU9TA2LN6B44ZM4UAK91mBE="

# Redis
REDIS_URL=encrypted:BLIrHs1xKb2KSJvxt4Un7ypbC0inp/9V28nCjcvggKSz/SzUsYJFGg0624rbiae1IzR9kLNx2Tvynr0tUJ79nGCK4ynn/nk0R29kIsAzZ9b4LcS5A5ZvPsPDKZjAUBJrIWxSoUuuAnhXSYgp48nWT6ml+r3rEyg=

# JWT
JWT_SECRET=encrypted:BKgVhF7KiPcaUdszZaxT6um3YPhy1MNXK6Ry2QEzz/8yVSwg5n0EeUv3E7bRzXq6kAK/GmS0I8jDlwixYtHPWPhTkE7i15Zh9tQlsCwmosL8AsOLXxWawjDPRjmLnXafsEOkVDg1ip0lmoj9gIxSXaAZMSBqHYVGn8Rynz6TocogHnZd7Q==
JWT_EXPIRATION=encrypted:BAE3VwEoLldfyPaiS8gNTo9qAMTqRO4648Z5K1/EbIm0Z+yEggoaPMZcDD8Pgt4B0kashG4qzL+YQ4OL8bv+5siotRCEqv71tdaIi+3NJMtcnhjqDSPGn+5p3w+NI6d2Eyn9

# Frontend URL
FRONTEND_URL="encrypted:BObzOEHr/Zxukv4MGEkqBRjcnnczstTu9iEx4Y5CcOpPGahZfC1V4SCX0t/n8rceHZAFRCfIDXJEMB0EmfNY8mz+6q2rWB9Gmq61Vba/WznpWeTmKiP87gUVqfGeQFJ1ol8R4PCRVQecNt6niWCpcVuQJDqQPQ=="